/**
 * Separate module for testing Proxy class
 */
group 'com.github.kornilova_l'
version '0.5'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile fileTree(dir: 'lib', include: ['ea-agent-loader-1.0.4-SNAPSHOT.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':protobuf')
}

sourceSets.test.java.srcDir new File('../protobuf/src/main/gen')