/**
 * Separate module for testing Proxy class
 */

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':protobuf')
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'com.ea.agentloader', name: 'ea-agent-loader', version: '1.0.3'
}

test {
    forkEvery = 1
}

test.dependsOn ":agent:agentJar"
test.dependsOn ":agent:proxyJar"
