plugins {
    id 'org.jetbrains.intellij' version '0.4.17'
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

configurations {
    intellij.updateSinceUntilBuild = false
    intellij.downloadSources = true
    intellij.pluginName = "FlameViewer"
    intellij.version = "2019.3.4"
}

runIde {
    maxHeapSize = "1G"
}

dependencies {
    compile project(':core')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
}
