142257191 s org.jetbrains.test.TestApplication.main 21628617030918
142257191 s org.jetbrains.test.TestApplication.start 21628617913566
142257191 s org.jetbrains.test.TestApplication.fun1 21628638174405
142257191 s org.jetbrains.test.TestApplication.fun3 21628641555915
142257191 s org.jetbrains.test.TestApplication.fun4 21628644755725
142257191 f org.jetbrains.test.TestApplication.fun4 21628665069226
142257191 s org.jetbrains.test.TestApplication.fun4 21628668369789
142257191 f org.jetbrains.test.TestApplication.fun4 21628689083575
142257191 s org.jetbrains.test.TestApplication.fun5 21628689249750
142257191 s org.jetbrains.test.TestApplication.fun6 21628729458914
142257191 f org.jetbrains.test.TestApplication.fun6 21628744770454
142257191 f org.jetbrains.test.TestApplication.fun5 21628755069206
142257191 f org.jetbrains.test.TestApplication.fun3 21628755259724
142257191 f org.jetbrains.test.TestApplication.fun1 21628760412931
142257191 s org.jetbrains.test.TestApplication.fun2 21628790723458
142257191 f org.jetbrains.test.TestApplication.fun2 21628801010892
142257191 f org.jetbrains.test.TestApplication.start 21628806202399
142257191 f org.jetbrains.test.TestApplication.main 21628806306589
