dependencies {
    compile project(":core")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.47.Final'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

jar {
    archivesBaseName = 'FlameViewer'
    manifest {
        attributes 'Main-Class': 'com.github.korniloval.flameviewer.cli.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
