import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id "io.netifi.flatbuffers" version "1.0.6"
}

dependencies {
    compile project(":proto")
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.12.0'
    compile fileTree(dir: 'lib', include: ['com.jrockit.mc.flightrecorder_5.5.1.172852.jar'])
    compile fileTree(dir: 'lib', include: ['com.jrockit.mc.common_5.5.1.172852.jar'])
    compile fileTree(dir: 'lib', include: ['flight-recorder-parser-for-java-9.jar'])
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.47.Final' // provided by intellij
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

flatbuffers {
    flatcPath = '../flatbuffers/target/flatc'
    language = 'java'
}

/* compiled flatbuffers are added to git */
task compileFlatBuffers(type: FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("src/gen/java")
}

sourceSets.main.java.srcDir file('src/gen/java')
idea { module { generatedSourceDirs += file('src/gen/java') } }
sourceSets.main.resources.srcDirs "src/main/resources", "src/main/generated-resources"
