{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param id Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 * @param threadName
 * @param nodesCount
 */
{template .getCallTreeSection}
<section>
    <h2 class="call-tree-header"><i>Call Tree Preview</i> > {$threadName} <span>{$nodesCount} {if $nodesCount > 1}calls{else}call{/if}</span></h2>
    <canvas class="original-canvas"
        id="canvas-{$id}"
        width="{$canvasWidth}"
        height="{$canvasHeight}"
        style="margin-left:{$canvasOffset}px">
    </canvas>
</section>
{/template}

/**
 * @param id
 * @param canvasHeight
 * @param canvasWidth
 */
{template .zoomedCanvas}
<canvas id="canvas-zoomed-{$id}" class="canvas-zoomed"
        width="{$canvasWidth}"
        height="{$canvasHeight}">
    </canvas>
{/template}

/**
 * Get section template for base tree
 * @param className
 * @param methodName
 * @param returnValue
 * @param parameters
 * @param timePercent
 */
{template .getAccumulativeTreeSection}
<section>
    {if $className}
        <header>
            <div class="class-name"><img src="img/class.png"/><code>{$className}</code></div>
            <h2>
                <img src="img/method.png"/>
                <code class="return-value">{$returnValue} </code>
                <code class="method-name">{$methodName}</code>
                <wbr>
                    (
                    {foreach $parameter in $parameters}
                        {if $parameter}
                            <code class="parameter">{$parameter}</code>
                            {if not isLast($parameter)}
                                <code>, </code>
                            {/if}
                        {/if}
                    {/foreach}
                    )
            </h2>
            <div class="time-percent"><p>time: {$timePercent}%</p></div>
        </header>
    {/if}
    <div class="canvas-wrapper"></div>
</section>
{/template}


/**
 * @param canvasWidth
 * @param canvasHeight
 * @param isNodeZoomed
 */
{template .getAccumulativeTreeCanvas}
<canvas id="canvas" class="original-canvas{if $isNodeZoomed} original-canvas-zoomed{/if}"
            width="{$canvasWidth}"
            height="{$canvasHeight}">
        </canvas>
        <canvas id="canvas-zoomed" class="canvas-zoomed{if $isNodeZoomed} canvas-zoomed-show{/if}"
            width="{$canvasWidth}"
            height="{$canvasHeight}">
        </canvas>
{/template}

/**
 * Generate popup for method in call tree
 */
{template .callTreePopup}
<div class="popup">
    <p class="duration"></p>
    <div class="method-links">
        <a class="outgoing-link"><img src="img/outgoing.png"/></a>
        <a class="incoming-link"><img src="img/incoming.png"/></a>
    </div>
    <img class="icon" src="img/class.png"/><p class="class-name shift-right"></p>
    <img class="icon" src="img/method.png"/><h3 class="method-name shift-right"></h3>
    <img class="icon parameter-icon" src="img/parameter.png"/>
    <div class="parameters shift-right"></div>
    <h4 class="return-value-type shift-right"></h4>
    <p class="return-value shift-right"></p>
    <p class="saved-value shift-right"></p>
</div>
{/template}

/**
 * Generate popup for method in base tree
 * @param isFull
 */
{template .accumulativeTreePopup}
<div class="popup">
    <div class="method-links">
        <a class="outgoing-link"><img src="img/outgoing.png"/></a>
        <a class="incoming-link"><img src="img/incoming.png"/></a>
    </div>
    {if $isFull}<img class="icon" src="img/class.png"/>{/if}
    <p class="class-name{if $isFull} shift-right{/if}"></p>
    {if $isFull}<img class="icon" src="img/method.png"/>{/if}
    <h3 class="method-name{if $isFull} shift-right{/if}"></h3>
    <p class="p-calls-num"></p>
    {if $isFull}<img class="icon parameter-icon" src="img/parameter.png"/>{/if}
    <div class="parameters{if $isFull} shift-right{/if}"></div>
</div>
{/template}

/**
 * Generate list of files
 * @param fileList list of files
 * @param projectName
 * @param pageName
 */
{template .listOfFiles}
<ol class="file-list">
  {foreach $file in $fileList}
    <li id="{$file.id}">
        <img class="delete-file" src="img/close-white.png"/>
        <a href="/flamegraph-profiler/{$pageName}?file={$file.fullName}&amp;project={$projectName}">
            <p>{$file.name}<br><span>{$file.date}</span></p>
        </a>
    </li>
  {/foreach}
  </ol>
{/template}

/**
 * Form for uploading files
 */
{template .fileInput}
<form class="file-form">
    <input type="file" name="file" id="file" class="inputfile"/>
    <label for="file"><span>Upload file</span></label>
    <p class="file-form-header">.jfr, .ser or flamegraph</p>
</form>
{/template}

/**
 * @param methodName
 * @param className
 * @param retVal
 * @param parameters
 * @param relativeTime
 * @param fileName
 * @param projectName
 * @param desc
 */
{template .hotSpot}
<div class="hot-spot">
    <a href="/flamegraph-profiler/outgoing-calls?file={$fileName}&amp;project={$projectName}&amp;method={$methodName}&amp;class={$className}&amp;desc={$desc}"><img src="img/outgoing.png"/></a>
    <a href="/flamegraph-profiler/incoming-calls?file={$fileName}&amp;project={$projectName}&amp;method={$methodName}&amp;class={$className}&amp;desc={$desc}"><img src="img/incoming.png"/></a>
    <div class="outer-time-div">
        <p class="relative-time">{$relativeTime}%</p>
        <div class="total-time"><div class="method-time"></div></div>
    </div>
    <div class="class-name"><code>{$className}</code></div>
    <p class="method">
    <code class="return-value">{$retVal} </code>
    <code class="method-name">{$methodName}</code>
    <wbr>
    (
    {foreach $parameter in $parameters}
        {if $parameter}
            <code class="parameter">{$parameter}</code>
            {if not isLast($parameter)}
                <code>, </code>
            {/if}
        {/if}
    {/foreach}
    )
    </p>
    </div>
{/template}

/**
 * @param question
 */
{template .confirm}
<div>
    <div class="confirm-bg"></div>
    <div class="confirm-popup">
        <h3>{$question}</h3>
        <button class="do-confirm"><a>Ok</a></button>
        <button class="do-not-confirm">Cancel</button>
    </div>
</div>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight
 * @param threadName
 * @param id
 * @param canvasWidth
 */
{template .getTreePreviewSection}
<section class="tree-preview">
    <h2>{$threadName}</h2>
    <canvas id="canvas-{$id}"
        height="{$canvasHeight}"
        width="{$canvasWidth}">
    </canvas>
    <button class="show-call-tree-button">
        <img src="img/view-details-icon.png"/>
    </button>
</section>
{/template}