{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param threadId Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 */
{template .getCallTreeSection}
<section>
    <h2 class="call-tree-header">{$threadId}</h2>
    <canvas
        id="canvas-{$threadId}"
        width="{$canvasWidth}"
        height="{$canvasHeight}"
        style="margin-left:{$canvasOffset}px">
    </canvas>
    <canvas id="canvas-zoomed-{$threadId}"
                width="{$canvasWidth}"
                height="{$canvasHeight}"
                style="display: none;">
    </canvas>
</section>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param header
 */
{template .getAccumulativeTreeSection}
<section>
    {if $header}
    <h2 class="accumulative-tree-header">{$header}</h2>
    {/if}
    <canvas id="canvas"
        width="{$canvasWidth}"
        height="{$canvasHeight}">
    </canvas>
    <canvas id="canvas-zoomed"
            width="{$canvasWidth}"
            height="{$canvasHeight}"
            style="display: none;">
    </canvas>
</section>
{/template}

/**
 * Generate popup for method in call tree
 * @param duration
 * @param startTime
 * @param methodName
 * @param className
 */
{template .callTreePopup}
<div class="popup">
    <h3>{$className}.<b>{$methodName}</b></h3>
    <p>Start time: {$startTime}ms</p>
    <p>Duration: {$duration}ms</p>
</div>
{/template}

/**
 * Generate popup for method in base tree
 */
{template .accumulativeTreePopup}
<div class="popup">
    <ul>
        <li><a class="outgoing-link">Outgoing Calls</a></li>
        <li><a class="incoming-link">Incoming Calls</a></li>
    </ul>
    <h3></h3>
    <p class="p-calls-num"></p>
</div>
{/template}

/**
 * Generate list of files
 * @param fileNames list of files
 * @param projectName
 * @param pageName
 */
{template .listOfFiles}
<ol class="file-list">
  {foreach $fileName in $fileNames}
    <li id="{$fileName}"><a href="/flamegraph-profiler/{$pageName}?file={$fileName}&amp;project={$projectName}">{$fileName}</a></li>
  {/foreach}
  </ol>
{/template}

/**
 * Form for uploading files
 */
{template .fileInput}
<form class="file-form">
    <input type="file" name="file" id="file" class="inputfile" multiple/>
    <label for="file"><span>Upload file</span></label>
    <p class="file-form-header">.jfr or .ser</p>
</form>
{/template}