{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param threadId Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 */
{template .getSectionForThread}
<section>
    <h2>{$threadId}</h2>
        <canvas
            id="canvas-{$threadId}"
            width="{$canvasWidth}"
            height="{$canvasHeight}"
            style="margin-left:{$canvasOffset}px">
        </canvas>
</section>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 */
{template .getBaseSection}
<section>
        <canvas id="canvas"
            width="{$canvasWidth}"
            height="{$canvasHeight}">
        </canvas>
</section>
{/template}

/**
 * Generate popup for method in call tree
 * @param duration
 * @param startTime
 * @param methodName
 * @param className
 */
{template .callTreePopup}
<div class="popup">
    <h3>{$className}.<b>{$methodName}</b></h3>
    <p>Start time: {$startTime}ms</p>
    <p>Duration: {$duration}ms</p>
</div>
{/template}

/**
 * Generate popup for method in base tree
 * @param duration
 * @param methodName
 * @param className
 * @param isStatic
 * @param desc
 * @param count
 */
{template .basePopup}
<div class="popup">
    <a href="/flamegraph-profiler/outgoing-calls?class={$className}&amp;method={$methodName}&amp;desc={$desc}&amp;isStatic={$isStatic}">
        Outgoing Calls
    </a>
    <h3>{$className}.{$methodName}</h3>
    <p>Duration: {$duration}ms</p>
    <p>{$count} call{if $count > 1}s{/if}</p>
</div>
{/template}