{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param threadId Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 */
{template .getSectionForThread}
<section>
    <h2>{$threadId}</h2>
        <canvas
            id="canvas-{$threadId}"
            width="{$canvasWidth}"
            height="{$canvasHeight}"
            style="margin-left:{$canvasOffset}px">
        </canvas>
</section>
{/template}

/**
 * Generate popup for method in original tree
 * @param duration
 * @param startTime
 * @param methodName
 * @param className
 */
{template .popupInOriginalTree}
<div class="detail">
    <h3>{$className}.<b>{$methodName}</b></h3>
    <p>Start time: {$startTime}ms</p>
    <p>Duration: {$duration}ms</p>
</div>
{/template}