{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param threadId Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 */
{template .getCallTreeSection}
<section>
    <h2 class="call-tree-header">{$threadId}</h2>
    <canvas
        id="canvas-{$threadId}"
        width="{$canvasWidth}"
        height="{$canvasHeight}"
        style="margin-left:{$canvasOffset}px">
    </canvas>
</section>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param header
 */
{template .getAccumulativeTreeSection}
<section>
    {if $header}
    <h2 class="accumulative-tree-header">{$header}</h2>
    {/if}
    <canvas id="canvas"
        width="{$canvasWidth}"
        height="{$canvasHeight}">
    </canvas>
</section>
{/template}

/**
 * Generate popup for method in call tree
 * @param duration
 * @param startTime
 * @param methodName
 * @param className
 */
{template .callTreePopup}
<div class="popup">
    <h3>{$className}.<b>{$methodName}</b></h3>
    <p>Start time: {$startTime}ms</p>
    <p>Duration: {$duration}ms</p>
</div>
{/template}

/**
 * Generate popup for method in base tree
 * @param duration
 * @param methodName
 * @param className
 * @param isStatic
 * @param desc
 * @param count
 * @param fileName
 * @param projectName
 */
{template .accumulativeTreePopup}
<div class="popup">
    <ul>
        <li>
            <a href="/flamegraph-profiler/outgoing-calls?file={$fileName}&amp;project={$projectName}&amp;class={$className}&amp;method={$methodName}&amp;desc={$desc}&amp;isStatic={$isStatic}">
                Outgoing Calls
            </a>
        </li>
        <li>
            <a href="/flamegraph-profiler/incoming-calls?file={$fileName}&amp;project={$projectName}&amp;class={$className}&amp;method={$methodName}&amp;desc={$desc}&amp;isStatic={$isStatic}">
                Incoming Calls
            </a>
        </li>
    </ul>
    <h3>{$className}.{$methodName}</h3>
    <p>Duration: {$duration}ms</p>
    <p>{$count} call{if $count > 1}s{/if}</p>
</div>
{/template}

/**
 * Generate list of files
 * @param fileNames list of files
 * @param project
 */
{template .listOfFiles}
<ol class="file-list">
  {foreach $fileName in $fileNames}
    <li><a href="/flamegraph-profiler/call-tree?file={$fileName}&amp;project={$project}">{$fileName}</a></li>
  {/foreach}
  </ol>
{/template}