{namespace templates.tree}

/**
 * Get section template for tree of particular thread
 * @param id Thread id
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param canvasOffset
 * @param threadName
 * @param nodesCount
 */
{template .getCallTreeSection}
<section>
    <h2 class="call-tree-header">{$threadName} <span>{$nodesCount} {if $nodesCount > 1}calls{else}call{/if}</span></h2>
    <canvas class="original-canvas"
        id="canvas-{$id}"
        width="{$canvasWidth}"
        height="{$canvasHeight}"
        style="margin-left:{$canvasOffset}px">
    </canvas>
</section>
{/template}

/**
 * @param id
 * @param canvasHeight
 * @param canvasWidth
 */
{template .zoomedCanvas}
<canvas id="canvas-zoomed-{$id}" class="canvas-zoomed"
        width="{$canvasWidth}"
        height="{$canvasHeight}">
    </canvas>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight Height of canvas
 * @param canvasWidth
 * @param header
 */
{template .getAccumulativeTreeSection}
<section>
    {if $header}
    <h2 class="accumulative-tree-header">{$header}</h2>
    {/if}
    <div class="canvas-wrapper">
        <canvas id="canvas" class="original-canvas"
            width="{$canvasWidth}"
            height="{$canvasHeight}">
        </canvas>
        <canvas id="canvas-zoomed" class="canvas-zoomed"
            width="{$canvasWidth}"
            height="{$canvasHeight}">
        </canvas>
    </div>
</section>
{/template}

/**
 * Generate popup for method in call tree
 */
{template .callTreePopup}
<div class="popup">
    <a class="outgoing-link"><img src="img/outgoing.png"/></a>
    <a class="incoming-link"><img src="img/incoming.png"/></a>
    <h3></h3>
    <p class="duration"></p>
    <h4 class="parameters-header">Parameters:</h4>
    <table>
        <tr>
            <th>Type</th>
            <th>Value</th>
        </tr>
    </table>
    <h4 class="return-value-type"></h4>
    <p class="return-value"></p>
</div>
{/template}

/**
 * Generate popup for method in base tree
 */
{template .accumulativeTreePopup}
<div class="popup">
    <a class="outgoing-link"><img src="img/outgoing.png"/></a>
    <a class="incoming-link"><img src="img/incoming.png"/></a>
    <h3></h3>
    <p class="p-calls-num"></p>
    <h4 class="parameters-header">Parameters:</h4>
    <table></table>
</div>
{/template}

/**
 * Generate list of files
 * @param fileList list of files
 * @param projectName
 * @param pageName
 */
{template .listOfFiles}
<ol class="file-list">
  {foreach $file in $fileList}
    <li id="{$file.id}">
        <img class="delete-file" src="img/close-white.png"/>
        <a href="/flamegraph-profiler/{$pageName}?file={$file.fullName}&amp;project={$projectName}">
            <p>{$file.name}<br><span>{$file.date}</span></p>
        </a>
    </li>
  {/foreach}
  </ol>
{/template}

/**
 * Form for uploading files
 */
{template .fileInput}
<form class="file-form">
    <input type="file" name="file" id="file" class="inputfile"/>
    <label for="file"><span>Upload file</span></label>
    <p class="file-form-header">.jfr, .ser or flamegraph</p>
</form>
{/template}

/**
 * @param methodName
 * @param className
 * @param retVal
 * @param parameters
 * @param doBreak
 * @param relativeTime
 * @param fileName
 * @param projectName
 * @param desc
 */
{template .hotSpot}
<div class="hot-spot">
    <a href="/flamegraph-profiler/outgoing-calls?file={$fileName}&amp;project={$projectName}&amp;method={$methodName}&amp;class={$className}&amp;desc={$desc}"><img src="img/outgoing.png"/></a>
    <a href="/flamegraph-profiler/incoming-calls?file={$fileName}&amp;project={$projectName}&amp;method={$methodName}&amp;class={$className}&amp;desc={$desc}"><img src="img/incoming.png"/></a>
    <div class="outer-time-div">
        <p class="relative-time">{$relativeTime}%</p>
        <div class="total-time"><div class="method-time"></div></div>
    </div>
    <p class="method">
    <code class="return-value">{$retVal}</code>
    <code> </code>
    <code class="class-name">{$className}</code>
    <wbr>
    .
    <code class="method-name">{$methodName}</code>
    <wbr>
    (
    {foreach $parameter in $parameters}
        {if $parameter}
            {if $doBreak}<br/>{/if}
            {if $doBreak}<code>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</code>{/if}
            <code class="parameter">{$parameter}</code>
            {if not isLast($parameter)}
                <code>, </code>
            {/if}
        {/if}
    {/foreach}
    )
    </p>
    </div>
{/template}

/**
 *
 * @param fileName
 */
{template .confirmDelete}
<div>
    <div class="confirm-delete-bg"></div>
    <div class="confirm-delete-popup">
        <h3>Delete file {$fileName}?</h3>
        <div class="do-delete"><a>Ok</a></div>
        <div class="do-not-delete"><p>Cancel</p></div>
    </div>
</div>
{/template}

/**
 * Get section template for base tree
 * @param canvasHeight
 * @param threadName
 * @param id
 * @param canvasWidth
 */
{template .getTreePreviewSection}
<section class="tree-preview">
    <h2>{$threadName}</h2>
    <canvas id="canvas-{$id}"
        height="{$canvasHeight}"
        width="{$canvasWidth}">
    </canvas>
    <button class="show-call-tree-button">
        <img src="img/view-details-icon.png"/>
    </button>
</section>
{/template}