buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.ow2.asm:asm:6.0"
    compile "org.ow2.asm:asm-util:6.0" // TraceClassVisitor (for debugging)
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.0' // AdviceAdapter
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '5.2'

    compile project(':protobuf')
    compile project(':configuration')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':protobuf')
    testCompile project(':configuration')
    compile fileTree(dir: '../lib', include: ['annotations-java8.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task agentJar(type: Jar) {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
    agentJar.exclude '**/proxy/**'
    manifest {
        attributes "Premain-Class": "com.github.kornilova_l.flamegraph.javaagent.agent.Agent"
        /* for test (lib looks for this attribute, I do not know why it does not like Premain-Class) */
        attributes "Agent-Class": "com.github.kornilova_l.flamegraph.javaagent.agent.Agent"
        attributes "Can-Retransform-Classes": "true"
    }
    archiveName = 'javaagent.jar'
    includeEmptyDirs = false
}

task proxyJar(type: Jar) {
    from sourceSets.main.output
    exclude '**/javaagent/**'
    exclude '**/proto/**'
    proxyJar.archiveName = 'proxy.jar'
}

task runAgent(type: JavaExec, dependsOn: build) {
    classpath = sourceSets.main.runtimeClasspath
    main = "temp.Test"
    jvmArgs += ["-javaagent:${jar.getArchivePath()}=/home/lk/java-profiling-plugin/build/idea-sandbox/system&/home/lk/java-profiling-plugin/build/idea-sandbox/system/flamegraph-profiler/configuration/my-configuration.configuration"]
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}